---
title: "4044.Lab06_n"
type: build
url: /builds/4044
build_tag: "6.0.4044.0.Lab06_n.030915-1925"
build_arch: [ "x86" ]
build_m: 7
---

CDATA[One screenshot of this particular build was shown at PDC 2003 during the _Avalon Graphics and Media (Part 2): Using Graphics, Animation and Composition in Your Applications_ session (CLI341) by Greg Schechter. This screenshot only showed part of the buildtag. Since then a set of screenshots has leaked showing the build in more detail.