---
title: "4001.main"
type: build
url: /builds/4001
build_tag: "6.0.4001.0.main.021204-1515"
build_arch: [ "x86" ]
build_m: 4
install_date: "2002-12-05"
install_key: "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
---

Windows Longhorn build 4001 is the first Milestone 4 build. This milestone represented the migration to a Windows Image-based install. This build has leaked as a Professional x86 compile. 4001 retains the desktop composition engine and effects present in the well-known 3718 build, all easily turned on in the Display control panel. It includes semi-transparent windows, minimize and close animations and full 60fps GPU window compositing.

In many respects, Longhorn build 4001 bares far more similarities to the preceding build 3718. This is the last build to contain the Avalon Display Panel and startpage from Milestone 3. These were removed by the next leaked build, 4008. Similarly, the build contains the late Milestone 3 new taskbar, rather than the Milestone 4 taskbar that would become the default in later builds.

The build’s WIM installer is notably more primitive than any other leaked Longhorn build. It overlays a basic Wizard with no custom look and feel over an early Milestone 3 wallpaper. It does miss many of the niceties and refinement of later builds, but offers a quicker install than most other longhorn builds.

There are two differing copies of build 4001 that have leaked privately outside of Microsoft – one intact build, as an untouched ISO, and one with a damaged installer that requires the user to apply the WIM to a pre-formatted hard drive in order to successfully install the build. The build that was uploaded to BetaArchive anonymously was published to the public FTP on 20th January 2013. This build is not the untouched image as most people think, but a fixed copy of the broken image. The original leaked ISO was heavily corrupted resulting in file sectors of all zeroes. Luckily, the ISO was restored to working order so everyone can enjoy this build.

A handful of people publicly posted screenshots of Longhorn build 4001 prior to this leak. The largest set comes from “Dr. Nicholas Rush”, who posted 17 screenshots on YouArePwned's "Yet Another Longhorn Board". These screenshots detailed the installation process from installing as an upgrade to Windows XP, right through to the default desktop. Two further screenshots were also posted by "bashar2000" on BetaArchive, depicting his use of the build in a more everyday environment. Steven Troughton-Smith, under the alias of "grabberslasher" posted about information about the build on UXUnleaked under the article regarding build 4002, but did not post any screenshots.