---
title: "4066.main"
type: build
url: /builds/4066
build_tag: "6.0.4066.0.main.040226-1010"
build_arch: [ "x86" ]
build_m: 7
install_date: "2004-02-27"
install_key: "TCP8W-T8PQJ-WWRRH-QH76C-99FBW"
---

The copy of this build leaked 20 December 2008 installs using the old i386 installation method. This build includes multiple features earlier seen in builds coming from lab06_demo such as support for Aero Glass and Aurora in the preview panel. A _3D View_ mode is available in explorer which enables a DirectX rendered list view for explorer. Even though this build was not build by server's  _dnsrv_ branch it is of the Standard Server SKU type.

The Desktop Window Manager can be enabled by pressing CTRL + SHIFT + F9. The MIL explorer registry key does work, but will break explorer in numerous ways. Once DWM is enabled greenish borders will become visible. These borders are actually place holders for the final Aero Glass theme that was only accessible for a small group of Microsoft employees. This build does, however, feature true transparent notifications; a feature build 4074 falls short due to a bug rendering a notification's background solid black.