---
title: "4011.main"
type: build
url: /builds/4011
build_tag: "6.0.4011.main.030305-2045"
build_arch: [ "x86" ]
build_m: 4
install_date: "2003-03-06"
install_key: "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
---

This build’s installer throws a debug assertion error. It's recommended to [start setup from another build's WinPE](/diskpart). There used to be two different ISOs floating around the web. One had a corrupted Install.wim making the installation of the build impossible, the other installs fine. This build contains a Bar Settings Panel which seems to be an extension of the earlier seen [Avalon Display Panel](/avalon-display-panel).