---
title: "3706.Lab06_N"
type: build
url: /builds/3706
build_tag: "6.0.3706.0.Lab06_N.021029-1731"
build_arch: [ "x86" ]
build_m: 3
install_date: "2002-10-30"
install_key: "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
---

Build 3706 was leaked on 22nd May 2006 as an x86 Professional compile. It is one of only a few builds that are confirmed to contain a working start page. The Desktop Composition Engine (DCE) is partially implemented in this build.

This build is the first to include the _new taskbar_. However, the taskbar is not a separate panel in this build yet, and therefore when enabled, shows the taskbar acting like a tile on the sidebar. Also included in this build is the all new My TV and Movies library.