---
title: "4002.Lab06_N(ntvbl06)"
type: build
url: /builds/4002
build_tag: "6.0.4002.0.Lab06_N(ntvbl06).030108-1926"
build_arch: [ "x86" ]
build_m: 4
---

Build 4002 retains the desktop composition engine and effects present in the widely-distributed 3718 build, all easily turned on in the Display control panel. It includes semi-transparent windows, minimize and close animations and full 60fps GPU window compositing. Some private collectors have an x86 Professional compile of this build.

Steven Troughton-Smith, aka Grabberslasher, first documented this build on 4th May 2008 on his blog, UXUnleaked. More recently, canouna released a number of screenshots with a large WinUnleaked watermark on the WinUnleaked forum, on 4th June 2012.